# rpi1.cfg: OpenOCD interface on RPi zero and v1

# Use RPi GPIO pins
adapter driver bcm2835gpio

# Base address of I/O port
bcm2835gpio peripheral_base 0x20000000

# Clock scaling
bcm2835gpio speed_coeffs 113714 28

# SWD
adapter gpio swclk 25
# header pin 22
adapter gpio swdio 24
# header pin 18

# JTAG                tck tms tdi tdo
# Header pin numbers  22  18  16  15 
#bcm2835gpio_jtag_nums 25  24  23  22

# Reset pin configuration
adapter gpio srst 18
reset_config srst_only srst_push_pull
